[supervisord]
nodaemon=true

[program:horizon]
process_name=%(program_name)s
command=php /srv/artisan horizon
autostart=true
autorestart=true
stdout_logfile=/srv/horizon-out.log
stderr_logfile=/srv/horizon-err.log
