[supervisord]
nodaemon=true

[program:php-log]
command=/usr/bin/tail -f /srv/storage/logs/lumen.log
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
